# improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Enable mouse support (works in iTerm)
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# pane border colors - neutral without highlighting active pane
set -g pane-border-style "fg=default,dim"
set -g pane-active-border-style "fg=default,dim"

# Flash the pane border briefly when switching focus
set-hook -g after-select-pane 'run-shell "tmux set pane-active-border-style fg=blue; sleep 0.2; tmux set pane-active-border-style fg=default,dim"'

# Change highlight colors from mustard yellow to inverted fg/bg
set -g mode-style "fg=default,bg=default,reverse"

set -g default-shell /bin/zsh

# remove key delay http://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

# disable the behavior of tabs changing names to the active process
set-option -g allow-rename off

# open panes to same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# increase time to select pane after C-B q
set -g display-panes-time 5000

# increase history scroll length
set-option -g history-limit 5000

# plugins
# Just persist the layout, process resurrect doesn't work well for vim
set -g @resurrect-processes 'false'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# extrakto: prefix, <tab> to autocomplete text from the screen
set -g @plugin 'laktak/extrakto'
run '~/.tmux/plugins/tpm/tpm'
