# improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Enable mouse support (works in iTerm)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style "fg=#ac8a00,bg=#302f30"

# pane highlight
# set -g window-style "bg=default"
# set -g window-active-style "bg=#181818"

# pane border colors
set -g pane-border-style "fg=#666666"
set -g pane-active-border-style "fg=#666666"

set -g default-shell /bin/zsh

# remove key delay http://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

# disable the behavior of tabs changing names to the active process
set-option -g allow-rename off

# open panes to same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# increase time to select pane after C-B q
set -g display-panes-time 5000

# disable focused window asterisk
set-window-option -g window-status-current-format '[#I #W]'
set-window-option -g window-status-format '#I #W'

# increase history scroll length
set-option -g history-limit 5000

# plugins
# tmux-resurrect never works for vim sessions- I'm happy just to start fresh vs figure this out...
set -g @resurrect-processes 'false'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# extrakto: prefix, <tab> to autocomplete text from the screen
set -g @plugin 'laktak/extrakto'
run '~/.tmux/plugins/tpm/tpm'
